# computer-recommend-system

./: build.gradle  settings.gradle
src/main/java/com/godmook/computerrecommendsystem/: ComputerRecommendSystemApplication.java
src/main/java/com/godmook/computerrecommendsystem/CDCrawling/: CDC.java
src/main/java/com/godmook/computerrecommendsystem/CICD/: cicd.java
src/main/java/com/godmook/computerrecommendsystem/Controller/: AnotherController.java  BottleneckController.java  CPUController.java  CaseController.java  CombineController.java  CoolerController.java  GPUController.java  HDDController.java  MainBoardController.java  PowerController.java  RAMController.java  SSDController.java  UserController.java
src/main/java/com/godmook/computerrecommendsystem/Docker/: docker.java
src/main/java/com/godmook/computerrecommendsystem/Model/: CPUCombineModel.java  CPUModel.java  CombineAIModel.java  CombineJoinModel.java  CombineWordModel.java  DefaultCombineModel.java  DefaultModel.java  GPUCombineModel.java  GPUModel.java  GPURankModel.java  MainBoardCombineModel.java  MainBoardModel.java  PowerModel.java  RAMModel.java  RamCombineModel.java  RankModel.java  UserModel.java
src/main/java/com/godmook/computerrecommendsystem/common/: SwaggerConfig.java
src/main/java/com/godmook/computerrecommendsystem/mapper/: AnotherMapper.java  BottleNeckMapper.java  CPUMapper.java  CaseMapper.java  CombineMapper.java  CoolerMapper.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/godmook/computerrecommendsystem/: ComputerRecommendSystemApplicationTests.java
